<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/onBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Turn On"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/offBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Turn Off"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Scan Devices"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/scanDevTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="#000" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanDevLv"
        android:padding="16dp">
    </ListView>

</LinearLayout>